\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}{}\protected@file@percent }
\newlabel{eq:laplace}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Boundary Conditions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grid Generation and Discretization}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4$\times $4 grid with cell-centered nodes. Row 1 is top ($y=1$), Row 4 is bottom ($y=0$).}}{1}{}\protected@file@percent }
\newlabel{fig:grid}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Volume Formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integral Form}{1}{}\protected@file@percent }
\newlabel{eq:fluxbalance}{{5}{2}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete Equation for an Interior Cell}{2}{}\protected@file@percent }
\newlabel{eq:discrete_interior}{{8}{2}{}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Boundary Condition Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Top and Bottom Boundaries (Dirichlet)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Left and Right Boundaries (Neumann - Insulated)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System of Algebraic Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variable Naming}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equations for Row 2}{3}{}\protected@file@percent }
\newlabel{eq:21}{{12}{3}{}{equation.12}{}}
\newlabel{eq:22}{{13}{3}{}{equation.13}{}}
\newlabel{eq:23}{{14}{3}{}{equation.14}{}}
\newlabel{eq:24}{{15}{3}{}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equations for Row 3}{3}{}\protected@file@percent }
\newlabel{eq:31}{{16}{3}{}{equation.16}{}}
\newlabel{eq:32}{{17}{3}{}{equation.17}{}}
\newlabel{eq:33}{{18}{3}{}{equation.18}{}}
\newlabel{eq:34}{{19}{3}{}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Matrix Form}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analytical Solution Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Final Temperature Distribution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion of Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Physical Interpretation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Key Features of the Finite Volume Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Extensions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
